[33mcommit 5ccf8bae8e0baa7f115eb14479f969cdb647f5b0[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: d6a127f 8ff4ce6
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 15:27:51 2025 +0530

    WIP on transaction: d6a127f i added second text in third sample file

[33mcommit 8ff4ce6058bd6843ff26cd0ccf07b8914bd31c16[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 15:27:51 2025 +0530

    index on transaction: d6a127f i added second text in third sample file

[33mcommit d6a127f703633f473b87f2d810626c8bb1ee5e15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtransaction[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a29cecc ab2b46b
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 14:06:53 2025 +0530

    i added second text in third sample file

[33mcommit ab2b46b24f03eff2d0d75a7fd8750c06bc3dafab[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 12:39:23 2025 +0530

    i added a text in third file

[33mcommit aad00ad571773d497545e3619dabc99909155a7a[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 12:35:49 2025 +0530

    i created a third file

[33mcommit a29cecc113c6b801ab82ece9a85986e957d8d4be[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 12:29:51 2025 +0530

    i added a text in second file from transaction branch

[33mcommit 8b1e80950c6bec0e1d886f6abc7abb5e7a55feaf[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 12:14:07 2025 +0530

    second file inserted

[33mcommit df23c78bdd2a3afc2f13c2347e29abe26948d493[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 11:17:47 2025 +0530

    i inserted a first text

[33mcommit de5f8646d50542e6982aa77641369f200f63b2aa[m
Author: Roshan kk <roshanochu09@gmail.com>
Date:   Wed Jan 29 11:02:00 2025 +0530

    initial commit
